# Get in https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=d5e15ae0-b822-43ce-a448-4059e1ae56e6
NEXT_PUBLIC_PROJECT_CLIENT_KEY=c33Fu48Nik6aJy8QNZaadoSrezwnVtRvdSr4hyeJ
NEXT_PUBLIC_PROJECT_APP_ID=1f01b5f5-7cc1-4337-a2d7-43cd65e1e6f9
